/*
mouse,0 
cow, 1
tiger, 2 
rabbit, 3
dragon, 4
snake, 5
horse, 6 
sheep, 7 
8monkey, 8
chick, 9 
dog, 10
pig, 11
*/
const qnaList = [
  {
    q: "1. 길을 걷다 처음보는 리트리버를 만났다.",
    a: [
      {
        answer: "a. 어? 안녕! 어느새 대화한다",
        type: [0, 1, 2, 3, 4, 5, 6, 7],
      },
      {
        answer: "b. 조용히 지나가고 싶다",
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "2. 리트리버가 '만약 사람이 된다면 무슨 일을 하고 싶어?' 라고 묻는다",
    a: [
      {
        answer: "a. 사람...? 글쎄 뭘 하면 좋을까... 고민해본다",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      },
      {
        answer:
          "b. '그런 일이 있을리가...' 속으로 좀 쓸데 없는 질문이라고 생각한다",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "3. 리트리버와 얼결에 인기 맛집에 가기로 했다",
    a: [
      {
        answer: "a. '그 식당 주차는 어떻게 하지?' 미리 알아본다",
        type: [1, 3, 5, 7, 9, 11, 13, 15],
      },
      { answer: "b. 일단 가본다", type: [0, 2, 4, 6, 8, 10, 12, 14] },
    ],
  },
  {
    q: "4. 이번 주말 사자의 생일 파티가 예정되어 있다. 당신의 모습은? ",
    a: [
      {
        answer: "a. 세세하게 주말 일정을 계획한다 ",
        type: [1, 3, 5, 7, 9, 11, 13, 15],
      },
      {
        answer: 'b. 어디 갈지 정했다면 절반 이상은 정한 것, 아무 생각이 없다" ',
        type: [0, 2, 4, 6, 8, 10, 12, 14],
      },
    ],
  },
  {
    q: "5. 생일 파티에 가니 모르는 동물들이 많다. 당신의 모습은?",
    a: [
      {
        answer: "a. 흥겹다, 적극적으로 친구를 사귄다",
        type: [0, 1, 2, 3, 4, 5, 6, 7],
      },
      {
        answer: "b. 어색하다, 조용히 앉아있는다",
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      },
    ],
  },

  {
    q: "6. 생일 뷔페 줄이 길다, 당신의 선택은? ",
    a: [
      {
        answer: "a. 느낌상 빨리 줄어들고 있는 것 같은 줄에 선다",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      },
      {
        answer: "b. 보기에 가장 짧은 줄에 선다",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "7. 엔젤 피쉬가 정성스런 축하 영상을 준비했다. 감동적인 영상이다",
    a: [
      {
        answer: "a. 준비하느라 고생했겠는 걸... 현실적인 어려움을 헤아려본다",
        type: [2, 3, 6, 7, 10, 11, 14, 15],
      },
      { answer: "b. 울고 있다", type: [0, 1, 4, 5, 8, 9, 12, 13] },
    ],
  },
  {
    q: "8. 파티장 근처에서 길을 해메는 쿼카를 만났다. 파티장으로 가는 길을 물어본다",
    a: [
      {
        answer:
          "a. 어, 그게 저기쯤 있는데... 직진하다가 오른쪽으로 가면 되는데...",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      },
      {
        answer: "b. 200m 정도 직진 후에 빨간 나무 아래서 오른쪽으로 돌고...",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "9. 소개팅에서 비버를 만났다. 비버가 자기가 지은 집을 자랑한다",
    a: [
      {
        answer: "a. 어떤 계기로 집을 직접 짓게 됐어?",
        type: [2, 3, 6, 7, 10, 11, 14, 15],
      },
      {
        answer: "b. 대단하다! 이런 건 어떻게 지어?",
        type: [0, 1, 4, 5, 8, 9, 12, 13],
      },
    ],
  },
  {
    q: "10. 사실 얼마 전 태풍에 비버가 직접 만든 집을 잃었다고 한다, 가장 먼저 할 말은?",
    a: [
      {
        answer: "a. 뭐야, 어쩌다가?",
        type: [2, 3, 6, 7, 10, 11, 14, 15],
      },
      {
        answer: "b. 어떡해...! 넌 괜찮아? ",
        type: [0, 1, 4, 5, 8, 9, 12, 13],
      },
    ],
  },
  {
    q: "11. 비버가 집을 다시 짓는 것을 도와주기로 했다, 공구를 건내받은 당신의 모습은?",
    a: [
      {
        answer: "a. 이해가 될때까지 공구 설명서를 꼼꼼하게 읽는다",
        type: [1, 3, 5, 7, 9, 11, 13, 15],
      },
      {
        answer: "b. 하면서 익히겠지, 대충 훑어보고 느낌으로 시작해본다",
        type: [0, 2, 4, 6, 8, 10, 12, 14],
      },
    ],
  },
  {
    q: "12. 비버를 도와주러 거북이가 왔다. 땀을 꽤 흘린다",
    a: [
      {
        answer:
          'a. "내 수건 좀 빌려줄까? 너는 어디서 왔어? 집 짓는 건 처음이니? ',
        type: [0, 1, 2, 3, 4, 5, 6, 7],
      },
      {
        answer: 'b. "필요할까 하면서 조심스럽게 수건을 건내본다',
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      },
    ],
  },
];

const infoList = [
  {
    name: "레오나르도 리카프리오(ENFP)",
    desc: "",
  },
  {
    name: "애틀란틱 핀돌(ENFJ)",
    desc: "",
  },
  {
    name: "앵그리 버디(ENTP)",
    desc: "",
  },
  {
    name: "라이언 고레슬링(ENTJ)",
    desc: "",
  },
  {
    name: "팍 스위스(ESFP)",
    desc: "",
  },
  {
    name: "쿠어카(ESFJ)",
    desc: "",
  },
  {
    name: "하이헬로에나(ESTP)",
    desc: "",
  },
  {
    name: "울프 강(ESTJ)",
    desc: "",
  },
  {
    name: "구구 버드리(INFP)",
    desc: "",
  },
  {
    name: "보더 브로콜리(INFJ)",
    desc: "",
  },
  {
    name: "부엉 버드리(INTP)",
    desc: "",
  },
  {
    name: "레오 파트라슈(INTJ)",
    desc: "",
  },
  {
    name: "롱테일 버드리(ISFP)",
    desc: "",
  },
  {
    name: "엔젤 피쉬즈곤(ISFJ)",
    desc: "",
  },
  {
    name: "저스틴 비버(ISTP)",
    desc: "",
  },
  {
    name: "터틀 그래픽스(ISTJ)",
    desc: "",
  },
];
