/*
mouse,0 
cow, 1
tiger, 2 
rabbit, 3
dragon, 4
snake, 5
horse, 6 
sheep, 7 
8monkey, 8
chick, 9 
dog, 10
pig, 11
*/
const qnaList = [
  {
    q: "1. 비가 오는 퇴근 길, 친구에게서 갑작스레 만나자며 연락이 왔다",
    a: [
      {
        answer: "a. 그래? 그럴까?",
        type: [0, 1, 2, 3, 4, 5, 6, 7],
      },
      {
        answer: "b. 무슨 일인데? (가능하면 집에서 쉬고 싶다)",
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "2. 친구가 우울한 일이 있어서 낮부터 혼술 중이라고 한다",
    a: [
      {
        answer: "a. 무슨 술? 얼마나 마셨는데?",
        type: [2, 3, 6, 7, 10, 11, 14, 15],
      },
      {
        answer: "b. 무슨 일이야?",
        type: [0, 1, 4, 5, 8, 9, 12, 13],
      },
    ],
  },
  {
    q: "3. 약속 장소는 다행히 아는 곳이다",
    a: [
      {
        answer: "a. 종로역에서 우회전, 익숙한 건물 3층",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      },
      {
        answer: "b. 종로역 4번 출구에서 400m 직진 후 우회전, 한국은행 건물 3층",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "4. 도착하니 비오는 날이라 건물 주차장이 만석이다",
    a: [
      {
        answer: "a. 네비로 주변 주차장을 검색해본다",
        type: [1, 3, 5, 7, 9, 11, 13, 15],
      },
      {
        answer: "b. 뭐, 주차장 하나 없겠어? 일단 나온다",
        type: [0, 2, 4, 6, 8, 10, 12, 14],
      },
    ],
  },
  {
    q: "5. 건물에서 우연히 동창을 만났다. 이름이 가물가물한데 나에게 반갑게 인사한다. ",
    a: [
      {
        answer: "a. 어어~ 잘 지냈지? 대화하다보니 어색함은 한순간이다",
        type: [0, 1, 2, 3, 4, 5, 6, 7],
      },
      {
        answer: "b. 어...어... 안녕... 어색해서 도망가고 싶다",
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      },
    ],
  },

  {
    q: "6. 동창이 '나 곧 결혼해' 라고 말한다. ",
    a: [
      {
        answer: "a. 아 그래? 언제?",
        type: [2, 3, 6, 7, 10, 11, 14, 15],
      },
      {
        answer: "b. 아 진짜? 축하해!",
        type: [0, 1, 4, 5, 8, 9, 12, 13],
      },
    ],
  },
  {
    q: "7. 친구가 있다는 술집에 도착했다. 친구 녀석이 어딨지...",
    a: [
      {
        answer: "a. 전체적으로 빠르게 훑어본다",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      },
      {
        answer: "b. 가까운 곳부터 하나씩 확인해 본다",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "8. '나 애인한테 차였다...' 친구 녀석이 세상 처량하게 울고 있다",
    a: [
      {
        answer: "a. 왜?",
        type: [2, 3, 6, 7, 10, 11, 14, 15],
      },
      {
        answer: "b. 어떡해...",
        type: [0, 1, 4, 5, 8, 9, 12, 13],
      },
    ],
  },
  {
    q: "9. 이야기를 듣다보니 어느새 저녁 10시, 대리도 불러야 할 것 같다.",
    a: [
      {
        answer:
          "a. 미리 친구 집 경유해서 집으로 가는 네비를 찍어보고 시간을 확인해서 몇시까지는 일어나야겠다고 생각한다",
        type: [1, 3, 5, 7, 9, 11, 13, 15],
      },
      {
        answer: "b. 10시 30분쯤 일어나야겠다",
        type: [0, 2, 4, 6, 8, 10, 12, 14],
      },
    ],
  },
  {
    q: "10. 집 가는 길, 갑자기 천둥 소리가 요란하다",
    a: [
      {
        answer: "a. 벼락 맞으면 어쩌지 하는 생각이 든다",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      },
      {
        answer:
          "b. 도심 한복판에서 벼락 맞을 확률은 희박하니까... 별 걱정 없다",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "11. 기분전환을 위해 친구와 이번 주말, 여행을 약속했다",
    a: [
      {
        answer: "a. 방문할 장소, 액티비티 등을 구체적으로 계획한다",
        type: [1, 3, 5, 7, 9, 11, 13, 15],
      },
      {
        answer:
          "b. 인생은 어짜피 계획대로 되지 않는 것, 각각 범위 정도만 지정한다",
        type: [0, 2, 4, 6, 8, 10, 12, 14],
      },
    ],
  },
  {
    q: "12. 잠 자리에 누워있으니 고요한 빗소리에 막걸리에 파전 생각이 난다",
    a: [
      {
        answer: "a.'내일 OO랑 또 만나서 한잔 할까?'",
        type: [0, 1, 2, 3, 4, 5, 6, 7],
      },
      {
        answer: "b.'내일 집에서 시켜먹어야 겠다'",
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      },
    ],
  },
];

const infoList = [
  {
    name: "퍼시픽 블루(ENFP)",
    desc: "",
  },
  {
    name: "바이킹(ENFJ)",
    desc: "",
  },
  {
    name: "칠리언 파이어(ENTP)",
    desc: "",
  },
  {
    name: "콘(ENTJ)",
    desc: "",
  },
  {
    name: "블리자드 블루(ESFP)",
    desc: "",
  },
  {
    name: "아이스 콜드(ESFJ)",
    desc: "",
  },
  {
    name: "타차(ESTP)",
    desc: "",
  },
  {
    name: "타히티 골드(ESTJ)",
    desc: "",
  },
  {
    name: "팟 포리(INFP)",
    desc: "",
  },
  {
    name: "페르시안 핑크(INFJ)",
    desc: "",
  },
  {
    name: "잉크(INTP)",
    desc: "",
  },
  {
    name: "크림 캔(INTJ)",
    desc: "",
  },
  {
    name: "스카이 블루(ISFP)",
    desc: "",
  },
  {
    name: "프로울리(ISFJ)",
    desc: "",
  },
  {
    name: "프림 로즈(ISTP)",
    desc: "",
  },
  {
    name: "옐로이쉬 그린(ISTJ)",
    desc: "",
  },
];
